-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jun 08, 2019 at 12:26 PM
-- Server version: 5.7.25
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `alpine`
--

-- --------------------------------------------------------

--
-- Table structure for table `graphicslogs`
--

CREATE TABLE `graphicslogs` (
  `seq` bigint(20) NOT NULL,
  `usaofficeentrydate` date NOT NULL,
  `po` varchar(25) DEFAULT NULL,
  `estimatedshipdate` date DEFAULT NULL,
  `classcode` varchar(10) DEFAULT NULL,
  `sku` varchar(25) NOT NULL,
  `graphictype` varchar(50) DEFAULT NULL,
  `iscustomhangtagneeded` tinyint(4) DEFAULT NULL,
  `iscustomwraptagneeded` tinyint(4) DEFAULT NULL,
  `customername` varchar(50) NOT NULL,
  `isprivatelabel` tinyint(4) DEFAULT NULL,
  `usanotes` varchar(1000) DEFAULT NULL,
  `estimatedgraphicsdate` date DEFAULT NULL,
  `chinaofficeentrydate` date DEFAULT NULL,
  `confirmedposhipdate` date DEFAULT NULL,
  `jeopardydate` date DEFAULT NULL,
  `graphiclength` double DEFAULT NULL,
  `graphicwidth` double DEFAULT NULL,
  `graphicheight` double DEFAULT NULL,
  `chinanotes` varchar(1000) DEFAULT NULL,
  `finalgraphicsduedate` date DEFAULT NULL,
  `graphicstochinanotes` varchar(1000) DEFAULT NULL,
  `approxgraphicschinasentdate` date DEFAULT NULL,
  `graphicstatus` varchar(50) DEFAULT NULL,
  `graphicartist` varchar(50) DEFAULT NULL,
  `graphicartiststartdate` date DEFAULT NULL,
  `graphiccompletiondate` date DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `userseq` bigint(20) NOT NULL,
  `createdon` datetime NOT NULL,
  `lastmodifiedon` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `graphicslogs`
--

INSERT INTO `graphicslogs` (`seq`, `usaofficeentrydate`, `po`, `estimatedshipdate`, `classcode`, `sku`, `graphictype`, `iscustomhangtagneeded`, `iscustomwraptagneeded`, `customername`, `isprivatelabel`, `usanotes`, `estimatedgraphicsdate`, `chinaofficeentrydate`, `confirmedposhipdate`, `jeopardydate`, `graphiclength`, `graphicwidth`, `graphicheight`, `chinanotes`, `finalgraphicsduedate`, `graphicstochinanotes`, `approxgraphicschinasentdate`, `graphicstatus`, `graphicartist`, `graphicartiststartdate`, `graphiccompletiondate`, `duration`, `userseq`, `createdon`, `lastmodifiedon`) VALUES
(4, '2019-06-30', '111', '2019-07-01', NULL, '111', NULL, 0, 0, '111', 0, NULL, '2019-06-01', '2019-06-14', NULL, NULL, NULL, NULL, NULL, NULL, '2019-07-04', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '2019-06-07 09:45:26', '2019-06-07 09:45:26'),
(5, '2019-06-07', '111', NULL, NULL, '111', NULL, 0, 0, '111', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '2019-06-07 09:45:39', '2019-06-07 09:45:39');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `graphicslogs`
--
ALTER TABLE `graphicslogs`
  ADD PRIMARY KEY (`seq`),
  ADD UNIQUE KEY `usaofficeentrydate` (`usaofficeentrydate`,`sku`,`customername`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `graphicslogs`
--
ALTER TABLE `graphicslogs`
  MODIFY `seq` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
