-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jun 12, 2019 at 09:30 AM
-- Server version: 5.7.25
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `alpine`
--

-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE `departments` (
  `seq` bigint(20) NOT NULL,
  `title` varchar(50) NOT NULL,
  `isenabled` tinyint(4) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `lastmodifiedon` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `departments`
--

INSERT INTO `departments` (`seq`, `title`, `isenabled`, `createdon`, `lastmodifiedon`) VALUES
(1, 'QC Schedules', 1, '2019-06-11 00:00:00', '2019-06-11 00:00:00'),
(2, 'Graphics Logs', 1, '2019-06-11 00:00:00', '2019-06-11 00:00:00'),
(3, 'Item Specs', 1, '2019-06-11 00:00:00', '2019-06-11 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `userdepartments`
--

CREATE TABLE `userdepartments` (
  `seq` bigint(20) NOT NULL,
  `userseq` bigint(20) NOT NULL,
  `departmentseq` bigint(20) NOT NULL,
  `createdon` datetime NOT NULL,
  `lastmodifiedon` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `userdepartments`
--

INSERT INTO `userdepartments` (`seq`, `userseq`, `departmentseq`, `createdon`, `lastmodifiedon`) VALUES
(18, 9, 2, '2019-06-11 13:48:29', '2019-06-11 13:48:29'),
(27, 12, 1, '2019-06-12 06:24:56', '2019-06-12 06:24:56'),
(28, 12, 2, '2019-06-12 06:24:56', '2019-06-12 06:24:56'),
(29, 10, 1, '2019-06-12 06:30:44', '2019-06-12 06:30:44'),
(30, 10, 2, '2019-06-12 06:30:44', '2019-06-12 06:30:44'),
(35, 2, 1, '2019-06-12 07:30:58', '2019-06-12 07:30:58'),
(36, 2, 2, '2019-06-12 07:30:58', '2019-06-12 07:30:58'),
(37, 3, 1, '2019-06-12 07:31:06', '2019-06-12 07:31:06'),
(38, 3, 2, '2019-06-12 07:31:06', '2019-06-12 07:31:06');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `seq` bigint(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `fullname` varchar(100) NOT NULL,
  `mobile` varchar(25) NOT NULL,
  `isenabled` tinyint(4) NOT NULL,
  `qccode` varchar(50) DEFAULT NULL,
  `isqc` tinyint(4) DEFAULT NULL,
  `usertype` varchar(50) DEFAULT NULL,
  `issendnotifications` tinyint(4) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `lastmodifiedon` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`seq`, `email`, `password`, `fullname`, `mobile`, `isenabled`, `qccode`, `isqc`, `usertype`, `issendnotifications`, `createdon`, `lastmodifiedon`) VALUES
(2, 'munishsethi777@gmail.com', '123', 'Baljeet Gaheer', '9814600356', 1, 'BGAHEER', 1, 'SUPERVISOR', 1, NULL, '2019-06-12 07:30:58'),
(3, 'munishsethi777@gmail.com', '123', 'Richard Stems', '9814600356', 1, 'RICHARD', 1, 'QC', 1, NULL, '2019-06-12 07:31:06'),
(9, 'munishsethi777@gmail.com', '123', 'Jignesh Vyas', '123', 1, 'JVYAS', NULL, 'QC', NULL, NULL, '2019-06-11 13:48:29'),
(10, 'munishsethi777@gmail.com', '123', 'Terry', '123', 1, 'TERRY', NULL, 'QC', 0, NULL, '2019-06-12 06:30:44'),
(12, 'munishsethi777@gmail.com', '123', 'Jacky Chain', '123', 1, 'JACKY', NULL, 'QC', 1, NULL, '2019-06-12 06:24:56');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`seq`),
  ADD UNIQUE KEY `title` (`title`);

--
-- Indexes for table `userdepartments`
--
ALTER TABLE `userdepartments`
  ADD PRIMARY KEY (`seq`),
  ADD UNIQUE KEY `UniqueUserDepartment` (`userseq`,`departmentseq`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`seq`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `departments`
--
ALTER TABLE `departments`
  MODIFY `seq` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `userdepartments`
--
ALTER TABLE `userdepartments`
  MODIFY `seq` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `seq` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
