-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jun 21, 2019 at 09:27 AM
-- Server version: 5.7.25
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `alpinetradeshows_new`
--

-- --------------------------------------------------------

--
-- Table structure for table `classcodes`
--

CREATE TABLE `classcodes` (
  `seq` bigint(20) NOT NULL,
  `classcode` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `classcodes`
--

INSERT INTO `classcodes` (`seq`, `classcode`) VALUES
(1, '100'),
(2, '102'),
(3, 'AA'),
(4, 'ACC'),
(5, 'ACM'),
(6, 'AJY'),
(7, 'AQP'),
(8, 'ATB'),
(9, 'AUH'),
(10, 'AZZ'),
(11, 'BAR'),
(12, 'BAZ'),
(13, 'BCK'),
(14, 'BEH'),
(15, 'BKY'),
(16, 'BQR'),
(17, 'BUNDLE'),
(18, 'BVF'),
(19, 'BVK'),
(20, 'CBZ'),
(21, 'CEY'),
(22, 'CFK'),
(23, 'CGW'),
(24, 'CIM'),
(25, 'CJW'),
(26, 'CLK'),
(27, 'CLL'),
(28, 'CNG'),
(29, 'COL'),
(30, 'COR'),
(31, 'COV'),
(32, 'CPS'),
(33, 'CRD'),
(34, 'CRW'),
(35, 'CRX'),
(36, 'CTT'),
(37, 'DAC'),
(38, 'DEE'),
(39, 'DEM'),
(40, 'DEP'),
(41, 'DIG'),
(42, 'DLS'),
(43, 'DUZ'),
(44, 'DXX'),
(45, 'EGG'),
(46, 'EUT'),
(47, 'FCC'),
(48, 'FDH'),
(49, 'FG'),
(50, 'FHT'),
(51, 'FPK'),
(52, 'FTC'),
(53, 'FUU'),
(54, 'FYT'),
(55, 'GAP'),
(56, 'GBB'),
(57, 'GDS'),
(58, 'GID'),
(59, 'GIL'),
(60, 'GMY'),
(61, 'GRD'),
(62, 'GRS'),
(63, 'GXP'),
(64, 'GXT'),
(65, 'GZZ'),
(66, 'HAV'),
(67, 'HCP'),
(68, 'HCP2'),
(69, 'HEH'),
(70, 'HET'),
(71, 'HGY'),
(72, 'HIM'),
(73, 'HLL'),
(74, 'HMF'),
(75, 'HPL'),
(76, 'HPP'),
(77, 'HSS'),
(78, 'HTO'),
(79, 'HUP'),
(80, 'IFF'),
(81, 'IPS'),
(82, 'IWR'),
(83, 'IYY'),
(84, 'JAY'),
(85, 'JFH'),
(86, 'JIB'),
(87, 'JOL'),
(88, 'JPA'),
(89, 'JUM'),
(90, 'JYY'),
(91, 'KAB'),
(92, 'KAW'),
(93, 'KFH'),
(94, 'KFL'),
(95, 'KGD'),
(96, 'KIY'),
(97, 'KLC'),
(98, 'KLL'),
(99, 'KOC'),
(100, 'KPP'),
(101, 'KTV'),
(102, 'LAN'),
(103, 'LBZ'),
(104, 'LCE'),
(105, 'LIZ'),
(106, 'LJJ'),
(107, 'LKP'),
(108, 'LOM'),
(109, 'LOR'),
(110, 'LPA'),
(111, 'LPP'),
(112, 'LRD'),
(113, 'LTJ'),
(114, 'LUC'),
(115, 'LWA'),
(116, 'MAW'),
(117, 'MAZ'),
(118, 'MBB'),
(119, 'MCC'),
(120, 'MKT'),
(121, 'MKTG'),
(122, 'MLT'),
(123, 'MMM'),
(124, 'MSY'),
(125, 'MVP'),
(126, 'MZP'),
(127, 'NCY'),
(128, 'NGG'),
(129, 'NOK'),
(130, 'NZW'),
(131, 'ONY'),
(132, 'ORS'),
(133, 'OZZ'),
(134, 'P'),
(135, 'PAB'),
(136, 'PAC'),
(137, 'PAD'),
(138, 'PAL'),
(139, 'PART'),
(140, 'PH'),
(141, 'PHW'),
(142, 'PL'),
(143, 'PLD'),
(144, 'PLF'),
(145, 'PLG'),
(146, 'PLM'),
(147, 'PLU'),
(148, 'PPL'),
(149, 'PUR'),
(150, 'PYP'),
(151, 'QAP'),
(152, 'QEL'),
(153, 'QES'),
(154, 'QFC'),
(155, 'QHH'),
(156, 'QLP'),
(157, 'QMC'),
(158, 'QRA'),
(159, 'QTT'),
(160, 'QWR'),
(161, 'QYY'),
(162, 'QZM'),
(163, 'RAK'),
(164, 'RB'),
(165, 'RGG'),
(166, 'RP'),
(167, 'SAV'),
(168, 'SBE'),
(169, 'SCC'),
(170, 'SEN'),
(171, 'SJV'),
(172, 'SKY'),
(173, 'SLA'),
(174, 'SLC'),
(175, 'SLL'),
(176, 'SLV'),
(177, 'SLZ'),
(178, 'SOL'),
(179, 'SOT'),
(180, 'STB'),
(181, 'STN'),
(182, 'STR'),
(183, 'SUG'),
(184, 'TDC'),
(185, 'TEC'),
(186, 'TIZ'),
(187, 'TLR'),
(188, 'TOM'),
(189, 'TOR'),
(190, 'TVH'),
(191, 'TWW'),
(192, 'TXT'),
(193, 'TZL'),
(194, 'UPP'),
(195, 'USA'),
(196, 'V0'),
(197, 'VR'),
(198, 'VTBAT'),
(199, 'VTFAA'),
(200, 'VTFPP'),
(201, 'VTRLY'),
(202, 'VTRXY'),
(203, 'WAC'),
(204, 'WAZ'),
(205, 'WBL'),
(206, 'WCT'),
(207, 'WDS'),
(208, 'WGG'),
(209, 'WIN'),
(210, 'WLH'),
(211, 'WQA'),
(212, 'WQS'),
(213, 'WTJ'),
(214, 'XLY'),
(215, 'YCC'),
(216, 'YEN'),
(217, 'YHL'),
(218, 'ZAB'),
(219, 'ZEN'),
(220, 'ZNB'),
(221, 'ZYA');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `classcodes`
--
ALTER TABLE `classcodes`
  ADD PRIMARY KEY (`seq`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `classcodes`
--
ALTER TABLE `classcodes`
  MODIFY `seq` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=222;
