-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jun 29, 2019 at 09:13 AM
-- Server version: 5.7.25
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `alpinetradeshows_new`
--

-- --------------------------------------------------------

--
-- Table structure for table `classcodes`
--

CREATE TABLE `classcodes` (
  `seq` bigint(20) NOT NULL,
  `classcode` varchar(20) NOT NULL,
  `lastmodifiedon` datetime DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `isenabled` tinyint(4) DEFAULT NULL,
  `userseq` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `classcodes`
--

INSERT INTO `classcodes` (`seq`, `classcode`, `lastmodifiedon`, `createdon`, `isenabled`, `userseq`) VALUES
(1, 'ZAB', '2019-06-28 12:27:34', '2019-06-28 12:27:34', 1, 18),
(2, 'BVK', '2019-06-29 12:27:34', '2019-06-29 12:27:34', 1, 18),
(3, 'EUT', '2019-06-30 12:27:34', '2019-06-30 12:27:34', 1, 18),
(4, 'QLP', '2019-07-01 12:27:34', '2019-07-01 12:27:34', 1, 18),
(5, 'TLR', '2019-07-02 12:27:34', '2019-07-02 12:27:34', 1, 18),
(6, 'LAN', '2019-07-03 12:27:34', '2019-07-03 12:27:34', 1, 18),
(7, 'WIN ', '2019-07-04 12:27:34', '2019-07-04 12:27:34', 1, 18),
(8, 'NCY', '2019-07-05 12:27:34', '2019-07-05 12:27:34', 1, 18),
(9, 'QWR', '2019-07-06 12:27:34', '2019-07-06 12:27:34', 1, 18),
(10, 'LJJ', '2019-07-07 12:27:34', '2019-07-07 12:27:34', 1, 18),
(11, 'MLT', '2019-07-08 12:27:34', '2019-07-08 12:27:34', 1, 18),
(12, 'LCE', '2019-07-09 12:27:34', '2019-07-09 12:27:34', 1, 18),
(13, 'QFC', '2019-07-10 12:27:34', '2019-07-10 12:27:34', 1, 18),
(14, 'QTT', '2019-07-11 12:27:34', '2019-07-11 12:27:34', 1, 18),
(15, 'LUC', '2019-07-12 12:27:34', '2019-07-12 12:27:34', 1, 18),
(16, 'ZEN', '2019-07-13 12:27:34', '2019-07-13 12:27:34', 1, 18),
(17, 'TEC ', '2019-07-14 12:27:34', '2019-07-14 12:27:34', 1, 18),
(18, 'YEN', '2019-07-15 12:27:34', '2019-07-15 12:27:34', 1, 18),
(19, 'PH', '2019-07-16 12:27:34', '2019-07-16 12:27:34', 1, 18),
(20, 'PLM', '2019-07-17 12:27:34', '2019-07-17 12:27:34', 1, 18),
(21, 'RGG', '2019-07-18 12:27:34', '2019-07-18 12:27:34', 1, 18),
(22, 'CRD', '2019-07-19 12:27:34', '2019-07-19 12:27:34', 1, 18),
(23, 'COR', '2019-07-20 12:27:34', '2019-07-20 12:27:34', 1, 18),
(24, 'MSY', '2019-07-21 12:27:34', '2019-07-21 12:27:34', 1, 18),
(25, 'ORS', '2019-07-22 12:27:34', '2019-07-22 12:27:34', 1, 18),
(26, 'GXT', '2019-07-23 12:27:34', '2019-07-23 12:27:34', 1, 18),
(27, 'MCC', '2019-07-24 12:27:34', '2019-07-24 12:27:34', 1, 18),
(28, 'LAZ', '2019-07-25 12:27:34', '2019-07-25 12:27:34', 1, 18),
(29, 'KIY', '2019-07-26 12:27:34', '2019-07-26 12:27:34', 1, 18),
(30, 'GIL', '2019-07-27 12:27:34', '2019-07-27 12:27:34', 1, 18),
(31, 'JUM', '2019-07-28 12:27:34', '2019-07-28 12:27:34', 1, 18),
(32, 'KGD', '2019-07-29 12:27:34', '2019-07-29 12:27:34', 1, 18),
(34, 'BEH', '2019-07-31 12:27:34', '2019-07-31 12:27:34', 1, 18),
(35, 'BQR', '2019-08-01 12:27:34', '2019-08-01 12:27:34', 1, 18),
(36, 'ZTY', '2019-08-02 12:27:34', '2019-08-02 12:27:34', 1, 18),
(37, 'SLL', '2019-08-03 12:27:34', '2019-08-03 12:27:34', 1, 18),
(38, 'CIM', '2019-08-04 12:27:34', '2019-08-04 12:27:34', 1, 18),
(39, 'WQA', '2019-08-05 12:27:34', '2019-08-05 12:27:34', 1, 18),
(40, 'WHS', '2019-08-06 12:27:34', '2019-08-06 12:27:34', 1, 18),
(41, 'WXY', '2019-08-07 12:27:34', '2019-08-07 12:27:34', 1, 18),
(42, 'WTJ', '2019-08-08 12:27:34', '2019-08-08 12:27:34', 1, 18),
(43, 'YHL', '2019-08-09 12:27:34', '2019-08-09 12:27:34', 1, 18),
(44, 'QVA', '2019-08-10 12:27:34', '2019-08-10 12:27:34', 1, 18),
(45, 'STR', '2019-08-11 12:27:34', '2019-08-11 12:27:34', 1, 18),
(46, 'USA', '2019-08-12 12:27:34', '2019-08-12 12:27:34', 1, 18),
(47, 'WCC', '2019-08-13 12:27:34', '2019-08-13 12:27:34', 1, 18),
(48, 'MAZ', '2019-08-14 12:27:34', '2019-08-14 12:27:34', 1, 18),
(49, 'ACM', '2019-08-15 12:27:34', '2019-08-15 12:27:34', 1, 18),
(50, 'CHT', '2019-08-16 12:27:34', '2019-08-16 12:27:34', 1, 18),
(51, 'ZNB', '2019-08-17 12:27:34', '2019-08-17 12:27:34', 1, 18),
(52, 'BST', '2019-08-18 12:27:34', '2019-08-18 12:27:34', 1, 18),
(53, 'BCM', '2019-08-19 12:27:34', '2019-08-19 12:27:34', 1, 18),
(54, 'WDS', '2019-08-20 12:27:34', '2019-08-20 12:27:34', 1, 18),
(55, 'LKP', '2019-08-21 12:27:34', '2019-08-21 12:27:34', 1, 18),
(56, 'MAW', '2019-08-22 12:27:34', '2019-08-22 12:27:34', 1, 18),
(57, 'AUH', '2019-08-23 12:27:34', '2019-08-23 12:27:34', 1, 18),
(58, 'BKY', '2019-08-24 12:27:34', '2019-08-24 12:27:34', 1, 18),
(59, 'DUZ', '2019-08-25 12:27:34', '2019-08-25 12:27:34', 1, 18),
(60, 'HEH', '2019-08-26 12:27:34', '2019-08-26 12:27:34', 1, 18),
(61, 'WAZ', '2019-08-27 12:27:34', '2019-08-27 12:27:34', 1, 18),
(62, 'CPS', '2019-08-28 12:27:34', '2019-08-28 12:27:34', 1, 18);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `classcodes`
--
ALTER TABLE `classcodes`
  ADD PRIMARY KEY (`seq`),
  ADD UNIQUE KEY `classcode` (`classcode`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `classcodes`
--
ALTER TABLE `classcodes`
  MODIFY `seq` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=230;
